K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\bin\Debug\net6.0\Les_3.exe
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\bin\Debug\net6.0\Les_3.deps.json
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\bin\Debug\net6.0\Les_3.runtimeconfig.json
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\bin\Debug\net6.0\Les_3.dll
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\bin\Debug\net6.0\Les_3.pdb
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\obj\Debug\net6.0\Les_3.csproj.AssemblyReference.cache
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\obj\Debug\net6.0\Les_3.GeneratedMSBuildEditorConfig.editorconfig
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\obj\Debug\net6.0\Les_3.AssemblyInfoInputs.cache
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\obj\Debug\net6.0\Les_3.AssemblyInfo.cs
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\obj\Debug\net6.0\Les_3.csproj.CoreCompileInputs.cache
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\obj\Debug\net6.0\Les_3.dll
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\obj\Debug\net6.0\refint\Les_3.dll
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\obj\Debug\net6.0\Les_3.pdb
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\obj\Debug\net6.0\Les_3.genruntimeconfig.cache
K:\Маркетинг\Обучение\Method28.08\Lessons\Les_3\obj\Debug\net6.0\ref\Les_3.dll
